@media only screen {
    .jq-toast-wrap {
        width: 100%;
        max-width: 420px;
        display: block;
        position: fixed;
        margin: 0 auto;
        padding: 0 10px;
        letter-spacing: normal;
        z-index: 9000 !important;
        pointer-events: none !important;
        left: 0 !important;
        right: 0 !important;

        * {
            margin: 0;
            padding: 0;
        }

        &.bottom-left {
            bottom: 20px;
            left: 20px;
        }

        &.bottom-right {
            bottom: 20px;
            right: 40px;
        }

        &.top-left {
            top: 20px;
            left: 20px;
        }

        &.top-right {
            top: 20px;
            right: 40px;
        }
    }

    .jq-toast-single {
        width: 100%;
        padding: 10px;
        margin: 0 auto;
        display: block;
        color: #fff;
        font-size: 14px;
        line-height: 17px;
        position: relative;
        background-color: #444;
        pointer-events: all !important;
        overflow: hidden;
        border-radius: 6px;
        box-shadow: 0 0 40px rgba(0, 0, 0, .5);

        h2 {
            font-size: 15px;
            color: inherit;
            background: none;
            line-height: inherit;
            letter-spacing: normal;
            margin: 0 0 0;
            font-weight: 800;
        }

        a {
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            padding-bottom: 1px;
            text-decoration: none;
            border-bottom: 1px solid #fff;

            &:hover,
            &:visited {
                color: #eee !important;
            }
        }

        ul {
            padding: 0;
            background: none;
            margin: 0 0 0 15px;

            li {
                margin: 0;
                padding: 0;
                background: none;
                line-height: 17px;
                letter-spacing: normal;
                list-style-type: disc !important;
            }
        }
    }

    .jq-toast-loader {
        width: 0;
        display: block;
        position: absolute;
        border-radius: 0;
        top: 0;
        left: 0;
        height: 5px;
        background-color: rgba(255, 255, 255, .8) !important;
    }

    .jq-toast-loaded {
        width: 100%;
    }

    .jq-toast-text {
        padding: 5px 0;
        font-size: 16px;
        font-weight: 400;
        display: inline-block;
    }

    .close-jq-toast-single {
        top: 8px;
        right: 7px;
        font-size: 18px;
        cursor: pointer;
        font-weight: 800;
        position: absolute;
    }

    .jq-has-icon {
        padding: 14px 25px 10px 50px;
        background-repeat: no-repeat;
        background-position: 10px;

        &:before {
            width: 35px;
            font-size: 18px;
            line-height: 24px;
            vertical-align: middle;
            display: inline-block;
            font-weight: normal;
            overflow: hidden;
            position: absolute;
            text-align: center;
            top: 50%;
            left: 8px;
            transform: translateY(-50%);
            speak: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    }

    .jq-icon-success {
        color: #fff;
        background-color: #02c23c;

        &:before {
            color: #fff;
            content: '\e60e';
            font-family: 'luma-icons', serif;
        }
    }

    .jq-icon-info {
        color: #fff;
        background-color: #0085d6;

        &:before {
            color: #fff;
            content: '\e602';
            font-family: 'luma-icons', serif;
        }
    }

    .jq-icon-warning {
        color: #f79200;
        background-color: #fdf0d5;

        &:before {
            color: #fff;
            content:'\e602';
            font-family: 'luma-icons', serif;
        }
    }

    .jq-icon-error {
        color: #fff;
        background-color: #e61c24;

        &:before {
            color: #fff;
            content: '\e61f';
            font-family: 'luma-icons', serif;
        }
    }
}
